@wal-li/server: Server
Class Server
Hierarchy (view full)
Router
Server
Index
Constructors
constructor
Properties
all
cors
debug
delete
get
host
isRunning
legacyServer
logger
name
options
patch
port
post
put
routes
use
Accessors
address
Methods
addRoutes
handleNext
postRoute
serverCallback
start
stop
Constructors
constructor
new Server(config?): Server
Parameters
config: ServerConfig = DEFAULT_SERVER_CONFIG
Returns Server
Overrides Router.constructor
Properties
all
all: ((...args) => void)
Type declaration
(...args): void
Parameters
Rest ...args: any
Returns void
Inherited from Router.all
cors
cors: boolean
debug
debug: boolean
delete
delete: ((...args) => void)
Type declaration
(...args): void
Parameters
Rest ...args: any
Returns void
Inherited from Router.delete
get
get: ((...args) => void)
Type declaration
(...args): void
Parameters
Rest ...args: any
Returns void
Inherited from Router.get
host
host: string
isRunning
isRunning: boolean
legacyServer
legacyServer: Server<typeof IncomingMessage, typeof ServerResponse>
logger
logger: any
name
name: string
options
options: ((...args) => void)
Type declaration
(...args): void
Parameters
Rest ...args: any
Returns void
Inherited from Router.options
patch
patch: ((...args) => void)
Type declaration
(...args): void
Parameters
Rest ...args: any
Returns void
Inherited from Router.patch
port
port: number
post
post: ((...args) => void)
Type declaration
(...args): void
Parameters
Rest ...args: any
Returns void
Inherited from Router.post
put
put: ((...args) => void)
Type declaration
(...args): void
Parameters
Rest ...args: any
Returns void
Inherited from Router.put
routes
routes: Route[]
Inherited from Router.routes
use
use: ((...args) => void)
Type declaration
(...args): void
Parameters
Rest ...args: any
Returns void
Inherited from Router.use
Accessors
address
get address(): string
Returns string
Methods
addRoutes
addRoutes(methods, paths, handlers, options?): void
Parameters
methods: Method[]
paths: string[]
handlers: (Handler | BaseRouter)[]
options: Options = {}
Returns void
Inherited from Router.addRoutes
handleNext
handleNext(startIndex, input): Promise<any>
Parameters
startIndex: number
input: any
Returns Promise<any>
postRoute
postRoute(output, options?): any
Parameters
output: any
options: Options = {}
Returns any
serverCallback
serverCallback(req, res): Promise<void>
Parameters
req: IncomingMessage
res: ServerResponse<IncomingMessage>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
